; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Runway]
platform = atmelavr
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_port = /dev/cu.usbserial-AQ01LMO6
board = nanoatmega328new
